var local = {
  'required': '":paramName" required',
  'email': '":paramName" should look like an email address',
  'contains': '":paramName" should contain :str',
  'isAlpha': '":paramName" should contain only letters',
  'equals': '":paramName" should be equal :comparison',
  'alphanumeric': '":paramName" should be alphanumeric',
  'array': '":paramName" should be an array',
  'creditcard': '":paramName" should look like a credit card',
  'currency': '":paramName" should look like currency',
  'matches': '":paramName" should match :pattern',
  'uuid':  '":paramName" should be an UUID',
  'in': '":paramName" should be one of [:values]',
  'date': '":paramName" should be a date',
  'decimal': '":paramName" should be a decimal number',
  'integer': '":paramName" should be an integer',
  'json': '":paramName" should be a JSON',
  'null': '":paramName" should be null',
  'numeric': '":paramName" should be a number',
  'url': '":paramName" should be an URL',
  'plainobject': '":paramName" should be a plain object',
  'length': {
    'between': '":paramName" length should be equals or greater then :min and equals or less then :max',
    'max': '":paramName" length should be equals or less then :max',
    'min': '":paramName" length should be equals or greater then :min'
  },
  'isBoolean': '":paramName" should be a boolean',
  'isAscii': '":paramName" should only contain ASCII chars',
  'isBase64': '":paramName" should be a base64 encoded',
  'isDivisibleBy': '":paramName" should be divisible by :number',
  'isFullWidth': '":paramName" should contain some full-width chars',
  'isHalfWidth': '":paramName" should contain some half-width chars',
  'isHexColor': '":paramName" should be a hexadecimal color',
  'isHexadecimal': '":paramName" should be a hexadecimal number',
  'isISIN': '":paramName" should be an ISIN identifier',
  'isISO8601': '":paramName" should be a ISO 8601 date',
  'isLowercase': '":paramName" should be lowercase',
  'isMACAddress': '":paramName" should be a MACAddress',
  'isMongoId': '":paramName" should be a MongoId',
  'isMultibyte': '":paramName" should contains one ore more multibyte chars',
  'isSurrogatePair': '":paramName" should be contain at least one surrogate pair chars',
  'isUppercase': '":paramName" should be uppercase',
  'isVariableWidth': '":paramName" should be a mixture of full-width and half-width chars',
  'isBefore': '":paramName" should be before :date',
  'isAfter': '":paramName" should be after :date',
  'isMobilePhone': '":paramName" should be a mobile phone in locale :locale',
  'isWhitelisted': '":paramName" should only consist of the chars in ":chars"',
  'isByteLength': {
    'between': '":paramName" bytelength should be equals or greater then :min and equals or less then :max',
    'max': '":paramName" bytelength should be equals or less then :max',
    'min': '":paramName" bytelength should be equals or greater then :min'
  },
  'isFQDN': '":paramName" should be a FQDN',
  'isFloat': '":paramName" should be a float',
  'isIP': '":paramName" should be a IP address of version :version',
  'isISBN': '":paramName" should be an ISBN of version :version'
}

module.exports = local;